# jingan_1.0

./: pom.xml
parking-common/: pom.xml
parking-common/src/main/java/com/protops/gateway/constants/: Constants.java  DeviceError.java  DeviceErrorMapping.java  LocaleEnum.java  RegexConstants.java  WeixinConfig.java
parking-common/src/main/java/com/protops/gateway/constants/common/: HttpConstant.java  SignConstant.java
parking-common/src/main/java/com/protops/gateway/constants/enums/: CardTypeEnum.java  CityEnum.java  ConfigGroup.java  DeviceType.java  EventKeyEnum.java  LoginType.java  MysqlDateFuncType.java  PayTypeEnum.java  StatsAction.java  StatsTarget.java  TextKeyEnum.java  VihicleInOutStatusEnum.java
parking-common/src/main/java/com/protops/gateway/dao/: AppInfoDao.java  AreaDao.java  AreaVoDao.java  ConfigDao.java  ErrorFlowDao.java  JobDao.java  LocationDao.java  RouterDao.java  SensorDao.java  StatsResultDao.java  StatsSampleDao.java
parking-common/src/main/java/com/protops/gateway/dao/common/: TokenFactoryDao.java
parking-common/src/main/java/com/protops/gateway/dao/device/: IntersectionSensorDao.java  TianyiIoTDeviceDao.java
parking-common/src/main/java/com/protops/gateway/dao/log/: BluetoothLogDao.java  IntersectionSensorDeviceLogDao.java  IntersectionSensorOperationLogDao.java  RouterDeviceLogDao.java  SensorDeviceLogDao.java  SensorInOutLogDao.java  SensorInOutMoneyLogDao.java  SensorOperationLogDao.java  SensorUploadOperationLogDao.java
parking-common/src/main/java/com/protops/gateway/domain/: AppInfo.java  AreaVo.java  Config.java  StatsResult.java  StatsSample.java  SystemConfig.java
parking-common/src/main/java/com/protops/gateway/domain/ajax/: AjaxRequest.java  AjaxResponse.java
parking-common/src/main/java/com/protops/gateway/domain/base/: MaintainableEntry.java  MaintainableMap.java
parking-common/src/main/java/com/protops/gateway/domain/city/: City.java  Division.java
parking-common/src/main/java/com/protops/gateway/domain/common/: TokenFactory.java
parking-common/src/main/java/com/protops/gateway/domain/device/: IntersectionSensor.java  TianyiIoTDevice.java
parking-common/src/main/java/com/protops/gateway/domain/iot/: Area.java  ErrorFlow.java  Job.java  Location.java  Router.java  Sensor.java
parking-common/src/main/java/com/protops/gateway/domain/log/: BluetoothLog.java  IntersectionSensorDeviceLog.java  IntersectionSensorOperationLog.java  RouterDeviceLog.java  SensorDeviceLog.java  SensorInOutLog.java  SensorInOutMoneyLog.java  SensorOperationLog.java  SensorUploadOperationLog.java
parking-common/src/main/java/com/protops/gateway/domain/sms/: Result.java  SmsRequest.java  SmsResponse.java
parking-common/src/main/java/com/protops/gateway/exception/: AccessCountExceedException.java  AccessTimeoutException.java  ProtopsException.java
parking-common/src/main/java/com/protops/gateway/filter/: ApplicationListener.java  CacheFilter.java  CharacterEncodingFilter.java  Log4jFilter.java  SessionFilter.java
parking-common/src/main/java/com/protops/gateway/service/: AppInfoService.java  CityService.java  ConfigService.java  ErrorFlowService.java  RouterService.java  SensorService.java  SmsSender.java
parking-common/src/main/java/com/protops/gateway/service/common/: TokenFactoryService.java
parking-common/src/main/java/com/protops/gateway/util/: Base64.java  BaseMemberUtil.java  CustomDateDeserializer.java  CustomDateSerializer.java  DateUtil.java  DownloadUtil.java  FileUtil.java  HibernateBaseDao.java  HttpHelper.java  HttpUtil.java  HttpUtils.java  IPUtils.java  JsonConverter.java  JsonUtil.java  MD5Utils.java  NumberGenerator.java  ObjectUtils.java  Page.java  PreciseDateDeserializer.java  PreciseDateSerializer.java  PropertyFilter.java  PropertyInjectUtils.java  RandomIdentity.java  ReflectionUtils.java  RegexUtils.java  SignUtils.java  StatsUtil.java  StringUtility.java  StringUtils.java  ThreeDES.java  UpeditorUtils.java  VerifyUtils.java  WeixinSignUtil.java  XMLParser.java  ZipUtils.java
parking-common/src/main/java/com/protops/gateway/util/excel/: Refect.java  (+3 more)
parking-common/src/main/java/com/protops/gateway/vo/: AreaCnt.java  ConfigVo.java  ErrorFlowVo.java  SensorVo.java
parking-common/src/main/resources/: db.context.xml  excel.properties
parking-iot/: pom.xml
parking-iot/src/main/java/com/protops/gateway/Job/: NbProcessTask.java  RefreshJob.java  VedioTask.java
parking-iot/src/main/java/com/protops/gateway/constants/: AdminConfig.java  IOTContext.java  PlaceHolder.java  ResponseCodes.java
parking-iot/src/main/java/com/protops/gateway/controller/: ErrorController.java  IOTController.java  IoTDataController.java
parking-iot/src/main/java/com/protops/gateway/domain/: ErrorFlowRequest.java  ErrorFlowResponse.java  HeartBeatRequest.java  HeartBeatResponse.java  ReportStatusRequest.java  ReportStatusResponse.java  RouterReportStatusRequest.java  RouterReportStatusResponse.java  SensorRegisterRequest.java  SensorRegisterResponse.java  SignInRequest.java  SignInResponse.java  SmsInfo.java
parking-iot/src/main/java/com/protops/gateway/exception/: IOTException.java
parking-iot/src/main/java/com/protops/gateway/handler/: BaseHandler.java
parking-iot/src/main/java/com/protops/gateway/service/: BaseService.java  JobService.java  SmsService.java
parking-iot/src/main/java/com/protops/gateway/task/: IntersectionSensorOperationLogSynTask.java
parking-iot/src/main/java/com/protops/gateway/telcom/: PushModel.java  TModel.java  TelcomController.java  TelcomPushDataModel.java
parking-iot/src/main/java/com/protops/gateway/utils/: BytesUtil.java  CipherUtil.java  ResponseCodeHelper.java  SHA1Utils.java  ServiceStaticAccess.java  SpringContextUtil.java
parking-iot/src/main/java/com/protops/gateway/view/: AbstractDirective.java
parking-iot/src/main/resources/: StaticMD5Map.json  codemapping.properties  log4j.properties  spring.xml
parking-iot/src/main/resources/spring/: spring-quartz.xml
parking-iot/src/main/webapp/resources/js/common/: jquery-barcode.min.js
parking-iot/src/main/webapp/views/: error.vm
(+270 files in other folders)
