<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.protops.gateway</groupId>
    <artifactId>parking</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>parking</name>
    <packaging>pom</packaging>
    <description>parking project</description>

    <modules>
        <module>parking-gateway</module>
        <module>parking-common</module>
        <module>parking-iot</module>
    </modules>

    <properties>
        <!-- <downloadSources>true</downloadSources> -->
        <maven.test.skip>true</maven.test.skip><!-- skip test by default -->
        <project.all.version>1.0.0-SNAPSHOT</project.all.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- internal projects -->
        <version.gateway.common>1.0.0-SNAPSHOT</version.gateway.common>

        <hibernate.version>3.6.9.Final</hibernate.version>

        <mysql.jdbc.version>5.1.21</mysql.jdbc.version>

        <version.springframework.all>3.2.8.RELEASE</version.springframework.all>

        <version.commons.lang>2.5</version.commons.lang>
        <version.commons.codec>1.5</version.commons.codec>
        <version.commons.beanutils>1.8.3</version.commons.beanutils>
        <version.jackson>1.9.8</version.jackson>

        <compressingPhase></compressingPhase>
        <static.version>?version=${maven.build.timestamp}</static.version>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    </properties>


    <dependencyManagement>
    	<dependencies>

            <dependency>
                <groupId>com.protops.gateway</groupId>
                <artifactId>parking-common</artifactId>
                <version>${project.all.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.springframework.all}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${version.springframework.all}</version>
            </dependency>

            <dependency>
               <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${version.springframework.all}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.springframework.all}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${version.springframework.all}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.springframework.all}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.springframework.all}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${version.springframework.all}</version>
            </dependency>

            <!-- captcha -->
            <dependency>
                <groupId>com.jhlabs</groupId>
                <artifactId>filters</artifactId>
                <version>2.0.235</version>
            </dependency>


            <!-- commons from apache -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${version.commons.lang}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${version.commons.beanutils}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons.codec}</version>
            </dependency>
            <dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>

            <!-- json -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${version.jackson}</version>            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>13.0</version>
            </dependency>

			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>1.46</version>
			</dependency>

            <dependency>
                <groupId>org.opensymphony.quartz</groupId>
                <artifactId>quartz-all</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.8.0.GA</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.1</version>
            </dependency>

            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
                <classifier>jdk15</classifier>
            </dependency>

            <!-- test only -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.springframework.all}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <profiles>
        <profile>
            <id>jingan</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>${project.parent.relativePath}/../config/jingan.properties</filter>
                </filters>
            </build>
            <properties>
                <compressingPhase>validate</compressingPhase>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>${project.parent.relativePath}/../config/test.properties</filter>
                </filters>
            </build>
            <properties>
                <compressingPhase>validate</compressingPhase>
            </properties>
        </profile>
    </profiles>

</project>