#excel导出

#会员
excel.member.path=${excel.dir}/Member
#时长统计
excel.timespan.path=${excel.dir}/TimeStatistics
#高峰统计
excel.rushhour.path=${excel.dir}/PeakStatistics
#忠诚车辆频率
excel.loyalty.frequency.path=${excel.dir}/LoyalCarsFrequency
#忠诚车辆查询
excel.loyalty.search.path=${excel.dir}/LoyalCarsSearch
#对账单
excel.account.path=${excel.dir}/Account
#商户
excel.merchant.path=${excel.dir}/Merchant
#订单
excel.order.path=#{excel.dir}/Order

#每张excel最大记录数(<65535)
excel.max=${excel.max}