#excel导出

#会员
excel.member.path=/apps/conf/Member
#时长统计
excel.timespan.path=/apps/conf/TimeStatistics
#高峰统计
excel.rushhour.path=/apps/conf/PeakStatistics
#忠诚车辆频率
excel.loyalty.frequency.path=/apps/conf/LoyalCarsFrequency
#忠诚车辆查询
excel.loyalty.search.path=/apps/conf/LoyalCarsSearch
#对账单
excel.account.path=/apps/conf/Account
#商户
excel.merchant.path=/apps/conf/Merchant
#订单
excel.order.path=#{excel.dir}/Order

#每张excel最大记录数(<65535)
excel.max=10000