#excel导出

#会员
excel.member.path=/home/baoadmin/conf/Member
#时长统计
excel.timespan.path=/home/baoadmin/conf/TimeStatistics
#高峰统计
excel.rushhour.path=/home/baoadmin/conf/PeakStatistics
#忠诚车辆频率
excel.loyalty.frequency.path=/home/baoadmin/conf/LoyalCarsFrequency
#忠诚车辆查询
excel.loyalty.search.path=/home/baoadmin/conf/LoyalCarsSearch
#对账单
excel.account.path=/home/baoadmin/conf/Account
#商户
excel.merchant.path=/home/baoadmin/conf/Merchant
#订单
excel.order.path=#{excel.dir}/Order

#每张excel最大记录数(<65535)
excel.max=10000