# 配置相关变量
﻿# 开发环境下对应web项目conf/dev目录
config.files.path=/home/baoadmin/conf/

# context-path
config.domain.name=http://112.64.46.113:8102

config.context.admin.path=${config.domain.name}/iot-admin
config.context.gtw.path=${config.domain.name}/gtw
config.context.iot.path=${config.domain.name}/iot

config.context.admin.resource.path=${config.domain.name}/uploads/
file.path=/home/baoadmin/servers/admin-server/webapps/uploads/


# 日志目录
log.home=/home/baoadmin/logs
logger.root.appender=CONSOLE

#log4j
admin.logger.level=WARN
admin.log4j.file.rolling=${log.home}/parking-admin.log

gateway.logger.level=WARN
gateway.log4j.file.rolling=${log.home}/parking-gateway.log

iot.logger.level=WARN
iot.log4j.file.rolling=${log.home}/parking-iot.log


#db
#db
db.jdbc.url=jdbc:mysql://127.0.0.1:3306/zw_iot?useUnicode=true&amp;characterEncoding=UTF-8
db.user=root
db.pwd=zhanway2017
db.show.sql=false
maxPoolSize=40
minPoolSize=10

#weixin
weixin_token=zhanway2016
weixin_app_id=wx7c1fd7f9fd7f88a7
weixin_app_secret=c615bb23228ec3c3cba61a6fcf129ee2
merchant_id=1355459002
prepay_url=https://api.mch.weixin.qq.com/pay/unifiedorder
weixin_payment_notify_url=http://wx.zhanway.com/gtw/weixin/h5/notify
weixin_payment_query_url=https://api.mch.weixin.qq.com/pay/orderquery
key=19550810195801251986101619870421

#scheduleTask
weixin_schedule_task_time=0 */30 * * * ?

area_job_task=0 0 * * * ?
stats_sample_job_task=0 0/5 * * * ?
monitor_task = 0 0/10 * * * ?

#onTestMode
onTestMode=false

#picUploadFile
upload_url=/home/baoadmin/conf/

sms_test_mode=true
sms_invalid_timespan=300
sms_sent_interval=60
sms_limit_cnt=3

#parkingLot notify url
notify_url=http://59.174.29.182:9148/data.aspx
is_test=true

#excel export
excel.dir=/home/baoadmin/conf
excel.max=10000

#weixin_template
template_file_path=/home/baoadmin/conf

router_timeout=1800