##### log4j configure #####
#root
log4j.rootLogger=WARN,CONSOLE

log4j.logger.com.protops.gateway=WARN, ROLLING, STDOUT



#rolling log file appender
log4j.appender.ROLLING=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING.DatePattern='.'yyyyMMdd
log4j.appender.ROLLING.File=/apps/logs/parking-iot.log
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING.layout.ConversionPattern=[%d|%-5p|%.40c] - %m%n
log4j.appender.ROLLING.layout.ConversionPattern=%d [%p][%c{1}]: [%X{SID}] %m%n
log4j.appender.ROLLING.encoding=UTF-8

#console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%d|%-5p|%.40c] - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%p][%c{1}]: [%X{SID}] %m%n